{
  "name": "gringo-community",
  "version": "0.1.0",
  "description": "Gringo Community project foundation with a Node.js and Express backend.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "test:sheets": "node scripts/testGoogleSheetsConnection.js",
    "setup:workers": "node scripts/setupWorkerSheets.js",
    "setup:crm-agent": "node scripts/setupCrmAgentSheets.js",
    "setup:manager-agent": "node scripts/setupManagerAgentSheets.js",
    "setup:content-agent": "node scripts/setupContentAgentSheets.js"
  },
  "keywords": [
    "community",
    "crm",
    "node",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
